{
  "name": "morocco-tours",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build --workspace=web",
    "dev:web": "npm run dev --workspace=web"
  }
}
